Name:           {{ (datasource "plugin").name}}
Version:        {{ (datasource "plugin").version | regexp.Replace "[^\\w\\.]+" "." }}
Release:        1
Summary:        Spigot plugin jar
BuildArch:      noarch
{{- if has (datasource "plugin") "depend" }}
	{{- range (datasource "plugin").depend}}
Requires:       {{ . }}
	{{- end }}
{{- end }}


%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_bindir}/spigot_plugins
cp %{name}-%{version}.jar $RPM_BUILD_ROOT/%{_bindir}/spigot_plugins/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%{_bindir}/spigot_plugins/%{name}-%{version}.jar
